

on: [push]

name: Check Pushes

jobs:
  R-CMD-check:
    runs-on: ubuntu-latest
    container:
      image: gowerc/rbmi:r404
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Check
        run: |
          options(crayon.enabled = TRUE)
          devtools::test()
        shell: Rscript {0}
