# For help debugging build failures open an issue on the RStudio community with the 'github-actions' tag.
# https://community.rstudio.com/new-topic?category=Package%20development&tags=github-actions
on: push

name: R-CMD-check

jobs:
  R-CMD-check:
    
    
    strategy:
      matrix:
       include:
         - rver: 10.x
           os: ubuntu-latest
           rspm_date: "prod"
         - rver: 12.x
           os: macos-latest
           rspm_date: "dev"
           
    runs-on: ${{ matrix.os }}
    
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      rspm_date: ${{ matrix.rspm_date }}
      
    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@v1
      - run: echo $rspm_date 
      
      
      
      
      # - name: Install dependencies
      #   run: |
      #     install.packages(c("remotes", "rcmdcheck"))
      #     remotes::install_deps(dependencies = TRUE)
      #   shell: Rscript {0}
      # - name: Check
      #   run: |
      #     options(crayon.enabled = TRUE)
      #     rcmdcheck::rcmdcheck(args = "--no-manual", error_on = "error")
      #   shell: Rscript {0}
